# Dpv-Money

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lexmerciful/dpvmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexmerciful/dpvmoney/: MyApplication.kt
app/src/main/java/com/lexmerciful/dpvmoney/adapters/: BankAccountAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/lexmerciful/dpvmoney/data/: Resource.kt
app/src/main/java/com/lexmerciful/dpvmoney/data/model/: BankAccount.kt  Transaction.kt
app/src/main/java/com/lexmerciful/dpvmoney/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  DatabaseRepository.kt
app/src/main/java/com/lexmerciful/dpvmoney/data/room/: BankAccountConverter.kt  BankAccountDao.kt  TransactionConverter.kt  TransactionDao.kt  TransactionDatabase.kt
app/src/main/java/com/lexmerciful/dpvmoney/di/: AppModule.kt
app/src/main/java/com/lexmerciful/dpvmoney/ui/: AccountDetailFragment.kt  BaseActivity.kt  ConfirmTransferActivity.kt  HistoryFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MakeTransferActivity.kt  PaymentFragment.kt  PaymentSuccessFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/lexmerciful/dpvmoney/utils/: FirebaseUtils.kt  GsonExtensions.kt  Utils.kt
app/src/main/java/com/lexmerciful/dpvmoney/viewmodel/: AuthViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: baseline_cancel_24.xml  box_stroke.xml  ic_account_baseline.xml  ic_account_detail.xml  ic_block_member_dark.xml  ic_compare_arrows_24.xml  ic_empty_state.xml  ic_payment.xml  item_button_background.xml  search_box_background.xml
app/src/main/res/layout/: activity_base.xml  activity_confirm_transfer.xml  activity_home.xml  activity_main.xml  activity_make_transfer.xml  fragment_account_detail.xml  fragment_history.xml  fragment_home.xml  fragment_payment.xml  fragment_payment_success.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_account_detail.xml  item_transaction.xml  progress.xml
app/src/main/res/menu/: btm_menu.xml  home_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  signin_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lexmerciful/dpvmoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
