<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.PaymentFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/makeTransferCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:contentPadding="34dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make A Transfer"
            android:fontFamily="@font/gilroy_medium"
            android:textSize="36sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

</FrameLayout>